src/locales/tr.json (before)
{
  "signIn": "Giriş Yap",
  "signUp": "Kayıt Ol",
  "username": "Kullanıcı adı",
  "fullname": "İsim Soyisim",
  "emailAddress": "Email adresi",
  "password": "Şifre",
  "usertype": "Hesap Tipi",
  "rememberMe": "Beni hatırla",
  "logIn": "Giriş",
  "logOut": "Çıkış",
  "register": "Kayıt",
  "resetPassword": "Şifre Sıfırlama",
  "backTo": "Geri dön",
  "forgetYourPassword": "Şifreni mi unuttun?",
  "dontHaveAnAccount": "Hesabın yok mu?",
  "alreadyHaveAccount": "Zaten bir hesabın var mı?",
  "admin": "Admin",
  "boss": "Üretim Müdürü",
  "domestic_market_manager": "İç Piyasa Müdürü",
  "foreign_market_manager": "Dış Piyasa Müdürü",
  "domestic_market_marketing": "İç Piyasa Satış Sorumlusu",
  "foreign_market_marketing": "Dış Piyasa Satış Sorumlusu",
  "stock_manager": "Stok Sorumlusu",
  "myAccount": "Hesabım",
  "settings": "Ayarlar",
  "lockScreen": "Ekranı Kilitle",
  "navigation": "Navigasyon",
  "dashboard": "Panel",
  "users": "Kullanıcılar",
  "apps": "Uygulamalar",
  "apps-proforma-invoice": "Sipariş Oluştur",
  "apps-customers": "Müşteriler",
  "apps-products": "Ürünler",
  "apps-products-create-set": "Set Ekle",
  "apps-products-edit-set-editing": "Set Düzenle",
  "apps-orders": "Siparişler",
  "apps-orders-editing": "Sipariş Düzenle",
  "apps-stocks": "Günlük Stoklar",
  "apps-productions": "Günlük Üretimler",
  "addCustomer": "Müşteri Ekle",
  "addProduct": "Ürün Ekle",
  "addOtherProduct": "Diğer Ürün Ekle",
  "addAttribute": "Özellik Ekle",
  "addStock": "Günlük Stok Ekle",
  "addProduction": "Günlük Üretim Ekle",
  "submit": "Gönder",
  "choose": "Seçiniz",
  "stock": "Stok",
  "total_stock": "Toplam Stok",
  "stocks": "Stoklar",
  "production": "Üretim",
  "total_production": "Toplam Üretim",
  "productions": "Günlük Üretimler",
  "Required": "Alanın doldurulması zorunludur!",
  "Add at least one feature. 1": "En az bir özellik eklenmelidir!",
  "Add at least one feature. 2": "Özellik boş bırakılamaz!",
  "Add at least one feature. 3": "Özelliğin en az bir alt özelliği olmalıdır!",
  "Add at least one feature. 4": "Alt özellik/ler boş bırakılamaz!",
  "enterEmail": "E-posta adresinizi girin, size şifrenizi sıfırlama talimatlarını içeren bir e-posta göndereceğiz.",
  "Invalid username or password.": "Geçersiz kullanıcı adı ve/veya şifre.",
  "Invalid credentials": "Geçersiz kullanıcı adı ve/veya şifre.",
  "Username already exists": "Kullanıcı adı zaten kullanılıyor.",
  "Email already exists": "Email zaten kullanılıyor.",
  "A registration has already been created for the selected product today.": "Seçilen ürün için bugün zaten kayıt oluşturulmuş.",
  "customername": "Müşteri adı",
  "companyname": "Şirket adı",
  "productname": "Ürün Adı",
  "attributes": "Özellikler",
  "phone": "Telefon numarası",
  "address": "Adres",
  "customers": "Müşteriler",
  "products": "Ürünler",
  "orders": "Siparişler",
  "price": "Fiyat",
  "paymentdate": "Ödeme Tarihi",
  "search": "Ara",
  "delete": "Sil",
  "editCustomer": "Müşteri Düzenle",
  "editProduct": "Ürün Düzenle",
  "editOtherProduct": "Diğer Ürün Düzenle",
  "editStock": "Günlük Stok Düzenle",
  "editProduction": "Günlük Üretim Düzenle",
  "product_name": "Ürün Adı",
  "quantity": "Miktar",
  "sub_total_price": "Ara Toplam",
  "total_price": "Toplam",
  "date": "Tarih",
  "profile": "Profil",
  "welcome": "Hoş Geldin.",
  "save": "Kaydet",
  "informations": "Bilgiler",
  "email": "Email",
  "company_name": "Şirket Adı",
  "role": "Rol",
  "change": "Değiştir",
  "changePassword": "Şifre Değiştir",
  "oldPassword": "Eski Şifre",
  "newPassword": "Yeni Şifre",
  "newPasswordAgain": "Yeni Şifre Tekrar",
  "New password and new password must be the same again.": "Yeni şifre tekrar, yeni şifre ile aynı olmalıdır.",
  "Your new password cannot be the same as your old password.": "Yeni şifreniz eski şifreniz ile aynı olamaz.",
  "Old password is wrong.": "Eski şifre yanlış.",
  "Incorrect password": "Yanlış şifre!",
  "NotificationNotExist": "Gösterilecek bildirim yok.",
  "added a new daily stock.": "yeni bir günlük stok ekledi.",
  "added a new daily production.": "yeni bir günlük üretim ekledi.",
  "added a new order.": "yeni bir sipariş ekledi.",
  "updateOrderStatus": "Sipariş Durumunu Güncelle",
  "update": "Güncelle",
  "addOrderStatus": "Sipariş durumu ekle",
  "quantity value cannot be left as 0": "Adet değeri 0 bırakılamaz.",
  "At least one order status must be entered": "En az 1 sipariş durumu girilmeli.",
  "The password has been changed successfully.": "Şifre başarıyla değiştirildi.",
  "add stock first": "Lütfen önce stok ekleyiniz.",
  "No stock found for the product": "Ürüne ait stok bulunamadı.",
  "There is not enough stock for the product": "Ürüne ait yeterli stok bulunamadı.",
  "order not found.": "Sipariş bulunamadı.",
  "approve": "Onayla",
  "pending-orders": "Reçete Bekleyen Siparişler",
  "taxed_total": "Vergili Fiyat",
  "product": "Ürün",
  "unitPrice": "Birim Fiyat",
  "totalPrice": "Toplam Fiyat",
  "orderStatus": "Sipariş Durumu",
  "pieces": "Adet",
  "sort": "Sırala",
  "suggested": "Önerilen",
  "orderStatus_AHHS": "Sipariş Durumu (AHHS)",
  "orderStatus_SHHA": "Sipariş Durumu (SHHA)",
  "date_old_to_new": "Tarih (Eski -> Yeni)",
  "date_new_to_old": "Tarih (Yeni -> Eski)",
  "checkTheQuantityValues": "Adet değerlerini kontrol ediniz!",
  "todaysStock": "Bügünü Stoğu",
  "todaysProduction": "Bügünü Üretimi",
  "product_detail_selection": "Ürün Detay Seçimi",
  "set_detail_selection": "Set Detay Seçimi",
  "pcs": "Adet",
  "sqm": "m²",
  "roll": "Top",
  "order_creation_date": "Sipariş Oluşturulma Tarihi",
  "order_status": "Sipariş Durumu",
  "order_number": "Sipariş Numarası",
  "unit": "Birim",
  "total": "Toplam",
  "amount": "Tutar",
  "vat": "KDV",
  "create": "Oluştur",
  "saveAsExcel": "Excel olarak kaydet",
  "constituent": "Oluşturan",
  "order_updated_successfully": "Sipariş Başarıyla Güncellendi.",
  "order_added_successfully": "Sipariş Başarıyla Eklendi.",
  "pendingOrderNumber": "Şu an {{number}} adet siparişiniz onay beklemektedir.",
  "myOrders": "Siparişlerim",
  "allOrders": "Tüm Siparişler",
  "approver": "Onaylayan",
  "allStocks": "Tüm Stoklar",
  "otherProducts": "Diğer Ürünler",
  "addSet": "Set Ekle",
  "setName": "Set İsmi",
  "turnBack": "Geri Dön",
  "You must enter the name of the set": "Set ismini girmelisiniz.",
  "You must add at least 1 product": "En az 1 adet ürün eklemelisiniz.",
  "No products added yet": "Henüz ürün eklenmemiş.",
  "The set has been created successfully": "Set başarıyla oluşturuldu.",
  "The set has been updated successfully": "Set başarıyla güncellendi.",
  "The set has been deleted successfully": "Set başarıyla silindi.",
  "An error occurred.": "Bir hata meydana geldi.",
  "exchange_rate": "Kur",
  "filter": "Filtre",
  "all": "Tümü",
  "recipe": "Reçete",
  "unitCost": "Birim Maliyet",
  "totalCost": "Toplam Maliyet",
  "apps-materials": "Hammaddeler",
  "materials_added_successfully":"Hammadde Maliyetleri başarıyla güncellendi"
}

src/locales/tr.json (after)
{
  "signIn": "Giriş Yap",
  "signUp": "Kayıt Ol",
  "username": "Kullanıcı adı",
  "fullname": "İsim Soyisim",
  "emailAddress": "Email adresi",
  "password": "Şifre",
  "usertype": "Hesap Tipi",
  "rememberMe": "Beni hatırla",
  "logIn": "Giriş",
  "logOut": "Çıkış",
  "register": "Kayıt",
  "resetPassword": "Şifre Sıfırlama",
  "backTo": "Geri dön",
  "forgetYourPassword": "Şifreni mi unuttun?",
  "dontHaveAnAccount": "Hesabın yok mu?",
  "alreadyHaveAccount": "Zaten bir hesabın var mı?",
  "admin": "Admin",
  "boss": "Üretim Müdürü",
  "domestic_market_manager": "İç Piyasa Müdürü",
  "foreign_market_manager": "Dış Piyasa Müdürü",
  "domestic_market_marketing": "İç Piyasa Satış Sorumlusu",
  "foreign_market_marketing": "Dış Piyasa Satış Sorumlusu",
  "stock_manager": "Stok Sorumlusu",
  "myAccount": "Hesabım",
  "settings": "Ayarlar",
  "lockScreen": "Ekranı Kilitle",
  "navigation": "Navigasyon",
  "dashboard": "Panel",
  "users": "Kullanıcılar",
  "apps": "Uygulamalar",
  "apps-proforma-invoice": "Sipariş Oluştur",
  "apps-customers": "Müşteriler",
  "apps-products": "Ürünler",
  "apps-products-create-set": "Set Ekle",
  "apps-products-edit-set-editing": "Set Düzenle",
  "apps-orders": "Siparişler",
  "apps-orders-editing": "Sipariş Düzenle",
  "apps-stocks": "Günlük Stoklar",
  "apps-productions": "Günlük Üretimler",
  "addCustomer": "Müşteri Ekle",
  "addProduct": "Ürün Ekle",
  "addOtherProduct": "Diğer Ürün Ekle",
  "addAttribute": "Özellik Ekle",
  "addStock": "Günlük Stok Ekle",
  "addProduction": "Günlük Üretim Ekle",
  "submit": "Gönder",
  "choose": "Seçiniz",
  "stock": "Stok",
  "total_stock": "Toplam Stok",
  "stocks": "Stoklar",
  "production": "Üretim",
  "total_production": "Toplam Üretim",
  "productions": "Günlük Üretimler",
  "Required": "Alanın doldurulması zorunludur!",
  "Add at least one feature. 1": "En az bir özellik eklenmelidir!",
  "Add at least one feature. 2": "Özellik boş bırakılamaz!",
  "Add at least one feature. 3": "Özelliğin en az bir alt özelliği olmalıdır!",
  "Add at least one feature. 4": "Alt özellik/ler boş bırakılamaz!",
  "enterEmail": "E-posta adresinizi girin, size şifrenizi sıfırlama talimatlarını içeren bir e-posta göndereceğiz.",
  "Invalid username or password.": "Geçersiz kullanıcı adı ve/veya şifre.",
  "Invalid credentials": "Geçersiz kullanıcı adı ve/veya şifre.",
  "Username already exists": "Kullanıcı adı zaten kullanılıyor.",
  "Email already exists": "Email zaten kullanılıyor.",
  "A registration has already been created for the selected product today.": "Seçilen ürün için bugün zaten kayıt oluşturulmuş.",
  "customername": "Müşteri adı",
  "companyname": "Şirket adı",
  "productname": "Ürün Adı",
  "attributes": "Özellikler",
  "phone": "Telefon numarası",
  "address": "Adres",
  "customers": "Müşteriler",
  "products": "Ürünler",
  "orders": "Siparişler",
  "price": "Fiyat",
  "paymentdate": "Ödeme Tarihi",
  "search": "Ara",
  "delete": "Sil",
  "editCustomer": "Müşteri Düzenle",
  "editProduct": "Ürün Düzenle",
  "editOtherProduct": "Diğer Ürün Düzenle",
  "editStock": "Günlük Stok Düzenle",
  "editProduction": "Günlük Üretim Düzenle",
  "product_name": "Ürün Adı",
  "quantity": "Miktar",
  "sub_total_price": "Ara Toplam",
  "total_price": "Toplam",
  "date": "Tarih",
  "profile": "Profil",
  "welcome": "Hoş Geldin.",
  "save": "Kaydet",
  "informations": "Bilgiler",
  "email": "Email",
  "company_name": "Şirket Adı",
  "role": "Rol",
  "change": "Değiştir",
  "changePassword": "Şifre Değiştir",
  "oldPassword": "Eski Şifre",
  "newPassword": "Yeni Şifre",
  "newPasswordAgain": "Yeni Şifre Tekrar",
  "New password and new password must be the same again.": "Yeni şifre tekrar, yeni şifre ile aynı olmalıdır.",
  "Your new password cannot be the same as your old password.": "Yeni şifreniz eski şifreniz ile aynı olamaz.",
  "Old password is wrong.": "Eski şifre yanlış.",
  "Incorrect password": "Yanlış şifre!",
  "NotificationNotExist": "Gösterilecek bildirim yok.",
  "added a new daily stock.": "yeni bir günlük stok ekledi.",
  "added a new daily production.": "yeni bir günlük üretim ekledi.",
  "added a new order.": "yeni bir sipariş ekledi.",
  "updateOrderStatus": "Sipariş Durumunu Güncelle",
  "update": "Güncelle",
  "addOrderStatus": "Sipariş durumu ekle",
  "quantity value cannot be left as 0": "Adet değeri 0 bırakılamaz.",
  "At least one order status must be entered": "En az 1 sipariş durumu girilmeli.",
  "The password has been changed successfully.": "Şifre başarıyla değiştirildi.",
  "add stock first": "Lütfen önce stok ekleyiniz.",
  "No stock found for the product": "Ürüne ait stok bulunamadı.",
  "There is not enough stock for the product": "Ürüne ait yeterli stok bulunamadı.",
  "order not found.": "Sipariş bulunamadı.",
  "approve": "Onayla",
  "pending-orders": "Reçete Bekleyen Siparişler",
  "taxed_total": "Vergili Fiyat",
  "product": "Ürün",
  "unitPrice": "Birim Fiyat",
  "totalPrice": "Toplam Fiyat",
  "orderStatus": "Sipariş Durumu",
  "pieces": "Adet",
  "sort": "Sırala",
  "suggested": "Önerilen",
  "orderStatus_AHHS": "Sipariş Durumu (AHHS)",
  "orderStatus_SHHA": "Sipariş Durumu (SHHA)",
  "date_old_to_new": "Tarih (Eski -> Yeni)",
  "date_new_to_old": "Tarih (Yeni -> Eski)",
  "checkTheQuantityValues": "Adet değerlerini kontrol ediniz!",
  "todaysStock": "Bügünü Stoğu",
  "todaysProduction": "Bügünü Üretimi",
  "product_detail_selection": "Ürün Detay Seçimi",
  "set_detail_selection": "Set Detay Seçimi",
  "pcs": "Adet",
  "sqm": "m²",
  "roll": "Top",
  "order_creation_date": "Sipariş Oluşturulma Tarihi",
  "order_status": "Sipariş Durumu",
  "order_number": "Sipariş Numarası",
  "unit": "Birim",
  "total": "Toplam",
  "amount": "Tutar",
  "vat": "KDV",
  "create": "Oluştur",
  "saveAsExcel": "Excel olarak kaydet",
  "constituent": "Oluşturan",
  "order_updated_successfully": "Sipariş Başarıyla Güncellendi.",
  "order_added_successfully": "Sipariş Başarıyla Eklendi.",
  "pendingOrderNumber": "Şu an {{number}} adet siparişiniz onay beklemektedir.",
  "myOrders": "Siparişlerim",
  "allOrders": "Tüm Siparişler",
  "approver": "Onaylayan",
  "allStocks": "Tüm Stoklar",
  "otherProducts": "Diğer Ürünler",
  "addSet": "Set Ekle",
  "setName": "Set İsmi",
  "turnBack": "Geri Dön",
  "You must enter the name of the set": "Set ismini girmelisiniz.",
  "You must add at least 1 product": "En az 1 adet ürün eklemelisiniz.",
  "No products added yet": "Henüz ürün eklenmemiş.",
  "The set has been created successfully": "Set başarıyla oluşturuldu.",
  "The set has been updated successfully": "Set başarıyla güncellendi.",
  "The set has been deleted successfully": "Set başarıyla silindi.",
  "An error occurred.": "Bir hata meydana geldi.",
  "exchange_rate": "Kur",
  "filter": "Filtre",
  "all": "Tümü",
  "recipe": "Reçete",
  "unitCost": "Birim Maliyet",
  "totalCost": "Toplam Maliyet",
  "apps-materials": "Hammaddeler",
  "materials_added_successfully":"Hammadde Maliyetleri başarıyla güncellendi",
  "apps-expenses":"Şirket Giderleri",
  "expenses_added_successfully":"Şirket Giderleri başarıyla güncellendi"
}

src/locales/tr.json (diff)
@@ -173,5 +173,7 @@
   "unitCost": "Birim Maliyet",
   "totalCost": "Toplam Maliyet",
   "apps-materials": "Hammaddeler",
-  "materials_added_successfully":"Hammadde Maliyetleri başarıyla güncellendi"
+  "materials_added_successfully":"Hammadde Maliyetleri başarıyla güncellendi",
+  "apps-expenses":"Şirket Giderleri",
+  "expenses_added_successfully":"Şirket Giderleri başarıyla güncellendi"
 }
